{
  "name": "nya-browser",
  "version": "1.0.4",
  "description": "Nya Browser — быстрый и приватный браузер на Electron с вертикальными вкладками, автоскрытием интерфейса и встроенной блокировкой рекламы",
  "main": "./out/main/index.js",
  "author": "Nya",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node tests/filters.mjs && node tests/extensions.mjs && node tests/settings.mjs && node tests/secrets.mjs",
    "check:locales": "node build/tools/python.mjs check-locales.py",
    "check:installer": "node build/tools/python.mjs check-installer-strings.py && node build/tools/python.mjs gen-installer-languages.py --check",
    "check": "npm run typecheck && npm test && npm run check:locales && npm run check:installer && npm run build",
    "art": "node build/render-installer-art.cjs",
    "dist:win": "electron-vite build && electron-builder --win --dir",
    "dist:portable": "electron-vite build && electron-builder --win portable",
    "dist:installer": "npm run art && electron-vite build && electron-builder --win nsis",
    "release": "npm run art && electron-vite build && electron-builder --win nsis --publish always",
    "release:signed": "npm run art && electron-vite build && electron-builder --win nsis --publish always --config.win.verifyUpdateCodeSignature=true"
  },
  "build": {
    "appId": "com.nya.browser",
    "productName": "Nya Browser",
    "extraMetadata": {
      "description": "Nya Browser"
    },
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "NyaBrowser-${version}-${arch}.${ext}",
      "verifyUpdateCodeSignature": false
    },
    "portable": {
      "artifactName": "NyaBrowser-${version}-portable.exe",
      "unicode": true
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nya Browser",
      "artifactName": "NyaBrowser-${version}-setup.${ext}",
      "uninstallDisplayName": "Nya Browser",
      "differentialPackage": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/installer.nsh"
    },
    "compression": "maximum",
    "publish": {
      "provider": "github",
      "owner": "LevIvaaa",
      "repo": "Nya-Browser",
      "releaseType": "release"
    },
    "afterPack": "build/afterPack.cjs"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "^10.4.19",
    "electron": "github:castlabs/electron-releases#v43.2.0+wvcus",
    "electron-builder": "26.15.3",
    "electron-vite": "4.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "productName": "Nya Browser"
}
